server.port=8072
server.servlet.context-path=/bearer
local.client.id=1
local.client.usuario=usuario
# 123senha
# https://bcrypt-generator.com/
local.client.senha=$2a$12$NyOYbqHaecgkn3a2Wt111.EM1JM8eirr1jePogkz/xTgY3AWuPHca



