server.port=8081
server.servlet.context-path=/openfeign

# CONFIG OPEN FEIGN
feign.client.config.default.connectTimeout=160000000
feign.client.config.default.readTimeout=160000000
feign.client.config.default.loggerLevel=basic

# SEM AUTENTICACAO
local.client.comsume.sem.autenticacao=http://localhost:8070/sem/autenticacao/client/sem/autenticacao/gatos

# BASIC AUTH 
client.basic.auth.url=http://localhost:8071/client/basic/authentication
client.basic.auth.usuario=user
client.basic.auth.senha=4dcfa6cd-b43e-40ea-bbd8-5aee06cf59d7

# BEARER TOKEN 
client.bearer.token=http://localhost:8072/bearer/token
client.bearer.token.comsume=http://localhost:8072/bearer