server.port=8081
server.servlet.context-path=/gatos
springdoc.swagger-ui.path=/api-docs.html


gatos.client.comsume=https://api.thecatapi.com/v1/images/search
local.client.comsume=http://localhost:8082/execptios/excptions
local.client.comsume.criar=http://localhost:8082/execptios/excptions/criar