server.port=8081
server.servlet.context-path=/gatos
springdoc.swagger-ui.path=/api-docs.html

feign.client.config.default.connectTimeout=160000000
feign.client.config.default.readTimeout=160000000
gatos.client.comsume=https://api.thecatapi.com/v1/images/search
local.client.comsume=http://localhost:8081/client/excptions
local.client.comsume.criar=http://localhost:8081/client/excptions/criar

# default do spring security 
local.client.usuario=user
local.client.senha=758e89b8-f637-4211-bd6a-d9a1a21cb759
