server.port=8082
server.servlet.context-path=/consome
springdoc.swagger-ui.path=/api-docs.html

feign.client.config.default.connectTimeout=160000000
feign.client.config.default.readTimeout=160000000
gatos.client.comsume=https://api.thecatapi.com/v1/images/search
local.client.comsume=http://localhost:8081/client/excptions
local.client.comsume.criar=http://localhost:8081/client/excptions/criar

# default do spring security 
local.client.usuario=user
local.client.senha=b8354e84-b15c-40e9-afc8-b0fc11fbac9b
