server.port=8080
server.servlet.context-path=/consome
# SEM AUTENTICACAO
local.client.comsume.sem.autenticacao=http://localhost:8070/sem/autenticacao/client/sem/autenticacao/gatos

# BASIC AUTH 
client.basic.auth.url=http://localhost:8071/client/basic/authentication
client.basic.auth.usuario=user
client.basic.auth.senha=29a73c41-e2bd-41b5-b8cf-a495347de1f0

# BEARER TOKEN 
client.bearer.token=http://localhost:8072/bearer/token
client.bearer.token.comsume=http://localhost:8072/bearer
