server.port=8081
server.servlet.context-path=/gatos
springdoc.swagger-ui.path=/api-docs.html

feign.client.config.default.connectTimeout=160000000
feign.client.config.default.readTimeout=160000000
gatos.client.comsume=https://api.thecatapi.com/v1/images/search
local.client.comsume=http://localhost:8082/execptios/excptions
local.client.comsume.criar=http://localhost:8082/execptios/excptions/criar
